# --- Sample dataset

# --- !Ups

insert into pais (id, nome, data_cadastro, data_alteracao) values (1, 'Brasil', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into pais (id, nome, data_cadastro, data_alteracao) values (2, 'Paraguay', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into pais (id, nome, data_cadastro, data_alteracao) values (3, 'Argentina', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');

insert into usuario (id, nome, email, senha, papel, status, validado, data_cadastro, data_alteracao, ultimo_acesso)
values (1,'Administrador', 'administrador@cibiogas.org', '$2a$10$nbLHwCCpkqWbkUZEDX3G5e3CRDJuqTPgVRRfaNduKRiBdN8jVu7ai', 'ADMINISTRADOR', TRUE, TRUE, '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into usuario (id, nome, email, senha, papel, status, validado, data_cadastro, data_alteracao, ultimo_acesso)
values (2,'Gerente', 'gerente@cibiogas.org', '$2a$10$nbLHwCCpkqWbkUZEDX3G5e3CRDJuqTPgVRRfaNduKRiBdN8jVu7ai', 'GERENTE', TRUE, TRUE, '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into usuario (id, nome, email, senha, papel, status, validado, data_cadastro, data_alteracao, ultimo_acesso)
values (3,'Usuário', 'usuario@cibiogas.org', '$2a$10$nbLHwCCpkqWbkUZEDX3G5e3CRDJuqTPgVRRfaNduKRiBdN8jVu7ai', 'USUARIO', TRUE, TRUE, '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');

insert into categoria (id, nome, data_cadastro, data_alteracao)
values (1, 'Planos e Leis', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into categoria (id, nome, data_cadastro, data_alteracao)
values (2, 'Regulação', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');

insert into evento (id, nome, data_inicio, data_fim, site, localidade, instituicao, data_cadastro, data_alteracao)
values (1, 'Seminário Técnico sobre Geração Distribuída', '2018-10-13 11:07:57.592', '2018-11-26 11:07:57.592', 'https://www.abiogas.org.br/seminariotecnicogdbi', 'São Paulo SP', 'Associação Brasileira de Biogás e Biometano (Abiogás)', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');

insert into site (id, titulo, url, pais_id, data_cadastro, data_alteracao)
values (1, 'Abiogás', 'https://www.abiogas.org.br/', 1, '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');

insert into idioma (id, nome, data_cadastro, data_alteracao) values (1, 'Português', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into idioma (id, nome, data_cadastro, data_alteracao) values (2, 'Ingles', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');
insert into idioma (id, nome, data_cadastro, data_alteracao) values (3, 'Espanhol', '2018-10-13 11:07:57.592', '2018-10-13 11:07:57.592');