# configuracao para o tipo de arquivo e a sua extensao .pdf
contentTypePadraoDePdfs="application/pdf"
extensaoPadraoDePdfs=.pdf

# configuracao para o tipo de arquivo jpeg e a sua extensao .jpg
contentTypePadraoDeImagens="image/jpeg"
extensaoPadraoDeJpg=.jpg

# configuracao para o tipo de arquivo csv e a sua extensao .csv
contentTypePadraoDeCsv="text/csv"
extensaoPadraoDeCsv=.csv

# configuracao para a pasta de upload para Windows
# diretorioDePdfsArtigos = "C:/projetos/architectplay/pdf/artigos"
# diretorioDePdfsLivros = "C:/projetos/architectplay/pdf/livros"

# configuracao para a pasta de upload de arquivos de imagens
#diretorioDeFotosCursos = "/home/haroldo/projetos/architectplay/public/images/capa/cursos"
#diretorioDeFotosPublicacoes = "/home/haroldo/projetos/architectplay/public/images/capa/publicacoes"
#diretorioDeFotosNoticias = "/home/haroldo/projetos/architectplay/public/images/capa/noticias"

# configuracao para a pasta de upload para Linux arquivos pdf
#diretorioDePdfsArtigos = "/home/haroldo/projetos/architectplay/pdf/artigos"
#diretorioDePdfsLivros = "/home/haroldo/projetos/architectplay/pdf/livros"
#diretorioDePdfsPublicacoes = "/home/haroldo/projetos/architectplay/pdf/publicacoes"

# configuracao para a pasta de upload de arquivos pdf
diretorioDePdfsArtigos = "/mnt/dados/pdf/artigos"
diretorioDePdfsTrabalhos = "/mnt/dados/pdf/trabalhos"
diretorioDePdfsLivros = "/mnt/dados/pdf/livros"
diretorioDePdfsPublicacoes = "/mnt/dados/pdf/publicacoes"
diretorioDePdfsNotasTecnicas = "/mnt/dados/pdf/notastecnicas"
diretorioDePdfsExcluidos = "/mnt/dados/pdf/excluidos"
diretorioDePdfsAlterados = "/mnt/dados/pdf/alterados"
diretorioDePdfsAvaliacoes = "/mnt/dados/pdf/avaliacoes"

# configuracao para a pasta de upload de arquivos jpeg
diretorioDeFotosCursos = "/mnt/dados/imagens/cursos"
diretorioDeFotosPublicacoes = "/mnt/dados/imagens/publicacoes"
diretorioDeFotosNotasTecnicas = "/mnt/dados/imagens/notastecnicas"
diretorioDeFotosNoticias = "/mnt/dados/imagens/noticias"
diretorioDeFotosMarcos = "/mnt/dados/imagens/marcos"
diretorioDeFotosVideos = "/mnt/dados/imagens/videos"
diretorioDeFotos = "/mnt/dados/fotos"
diretorioDeFotosHome = "/mnt/dados/fotos/home"
diretorioDeUsuarios = "/mnt/dados/usuarios"
diretorioDeImgAlterados = "/mnt/dados/img/alterados"

# configuracao para a pasta de upload de arquivos csv
diretorioDeCsv = "/mnt/dados/usuarios/csv"

# configuracao para pastas de imagens padroes do sistema
diretorioPadraoImagensPublicacoes = "/mnt/dados/imagens/padroes/publicacao"
diretorioPadraoImagensNotasTecnicas = "/mnt/dados/imagens/padroes/notatecnica"
diretorioDeImgExcluidos = "/mnt/dados/imagens/excluidos"
diretorioPadraoImagensMarco = "/mnt/dados/imagens/padroes/marco"
diretorioPadraoImagensNoticia = "/mnt/dados/imagens/padroes/noticia"
