play.mailer {
  host = "info-projetos.fpti.pti.org.br"
  port = 587
  ssl = false
  tls = false
  user = "biblioteca@cibiogasapp.fpti.pti.org.br"
  password = "544L9j8EYmL2rYS"
  debug = false
  mock = false
}