# Titulo do sistema
app.title=Biblioteca de Biogás

# Login form
login.username=Email
login.password=Contraseña
login.register=Registrar
login=Login
login.error=Email o contraseña inválidos.
login.success=Usuario autenticado con éxito.

# Register form
register.username=Nombre completo
register.email=Correo eletrónico
register.password=Contraseña
register.confirm.password=Confirmación
register=Registrar
register.success=Usuário registrado correctamente.

# Menu
menu.1=Inicio
menu.2=Cursos
menu.3=Materiales
menu.4=Artículos
menu.5=Libros
menu.6=Videos
menu.7=Fotos
menu.8=Contacto
menu.9=Contáctenos
menu.10=Derechos
menu.11=Conoce a nuestro sitio
menu.12=Administración
menu.13=Entrar
menu.14=Perfil
menu.15=Salir
menu.16=Iniciar sesión
menu.17=Trabajos Académicos
menu.18=Envía tu Trabajo
menu.19=Notas Técnicas
register.error.field=Los campos nombre completo, correo electrónico y la contraseña deben ser llenados.
register.error.already.registered=Usuario ya registrado
app.error=Falla Interna de sistema
login.error.found=No se encontró el usuario.
login.error.field=Por favor completar con el correo electrónico y contraseña.
login.error.confirm=El usuario no se ha confirmado! Por favor, consultar su correo electrónico!
register.bad.password=Contraseñas não conferem.
register.page.title=Registro
login.page.title=Login
confirmation.page.title=Confirmación
confirmation.success=Su cuenta ha sido activado con éxito!
authenticated.page.title=Autenticado
confirmation.already.success=Esta cuenta de usuario se ha confirmado. Sólo tiene que acceder.
confirmation.invalid=Su código de activación no es válido!
reset.page.title=Reset
confirmation.error=Error de Confirmación.
token.null=Token e nulo
reset.token.null=El link para actualizar la contraseña no es válida, por favor, compruebe y vuelva a intentarlo.
reset.token.invalid=El link para actualizar la contraseña ha expirado.
password.change.page.title=Cambia la contraseña
password.change=Cambiar
password.confirm=Confirmación de contraseña
password.register=Cambiar
app.hello=Hola
app.best=Graciosamente
app.send.confirm.email.message=Parece que acaba de registrar-te en la Biblioteca Digital del CIBiogás. Si lo hizo, para completar el proceso de registro, simplemente haga clic en el link de abajo, o copiar y pegar en su navegador.
app.welcome.message=Bien venido
app.send.register.email.message=Su cuenta se ha registrado con éxito!
password.change.email.message=Usted ha hecho una solicitud de cambio de contraseña en la Biblioteca Digital del CIBiogás. Simplemente haga clic en el link de más abajo, o copiar y pegar en su navegador.
app.send.password.email.change.message=La contraseña se ha cambiado correctamente!
password.change.error.field=Por favor completar con contraseña y Confirmación.
password.change.user.error=Usuario no encontrado.
password.change.success=Contraseña cambiada con éxito! Ahora puedes realizar la autenticación.
menu.biogas.1=Biogás
menu.biogas.2=El Biogás
menu.biogas.3=Casos de Estudios
menu.biogas.4=Herramientas
menu.biogas.5=P & D
menu.biogas.6=Marcas de Regulación
menu.biogas.7=Aspectos Financieros y Económicos
menu.biogas.8=Registro Nacional y Biogasmap
client.confirm.email.message=¿Quieres actualizar su contraseña? Se enviará un correo electrónico a su cuenta.
client.confirm.email.button.update=Actualizar
client.cancel.email.button=Cancelar
client.send.email.message=¡El correo electrónico ha sido enviado!
client.error=No autorizado
client.error.operation=No se pudo realizar esta operación!
client.profile.title=Perfil
client.profile.tooltip.title=Contraseña
client.profile.name=Nombre
client.profile.email=Correo Electrónico
contact.title=Contacto
contact.field.name=Nombre
contact.field.email=Correo Eletrónico
contact.field.subject=Tema
contact.field.message=Mensage
contact.field.required=Campos Obligatórios
contact.button=Enviar
contact.location.title=Ubicación
contact.location.company.title=Sede
contact.location.address=Dirección
contact.location.email=Correo Electrónico
contact.location.phone=Teléfono
card.button.title=Mas Informaciones
card.button.publication.title=Archivo
card.button.back.title=Volver
card.button.detail.title=Lee mas
card.button.pdf.title=Leer
menu.top.title.1=Inicio
menu.top.title.2=Cursos
menu.top.title.3=Materiales
menu.top.title.4=Artículos
menu.top.title.5=Libros
menu.top.title.6=Videos
menu.top.title.7=Fotos
menu.top.title.8=Contáctenos
menu.top.title.9=Derechos
menu.top.title.10=Acerca del biogás
menu.top.title.11=Casos de Estudios
menu.top.title.12=Herramientas
menu.top.title.13=P & D
menu.top.title.14=Marcas de Regulación
menu.top.title.15=Aspectos Financieros y Económicos
menu.top.title.16=Registro Nacional y Biogasmap
menu.top.title.17=Usuario
menu.top.title.18=Membro
menu.top.title.19=Compartir
menu.top.title.20=Contacto
menu.biogas.9=Eventos
card.event.list.title=Lista de Eventos
card.event.name.title=Nombre
card.event.local.title=Lugar
card.event.institution.title=Institución
card.event.site.title=Sitio Web
register.success.verify=Por favor, compruebe su cuenta de correo electrónico para validar su registro. No se olvide de comprobar su caja de spam.
confirmation.success.login=Puede iniciar sesión
app.error.found=No encontrado
app.404=Error 404
app.error.access=No autorizado, se requiere la autenticación
menu.biogas.10=Noticias
menu.biogas.11=Publicaciones
app.about.title=Acerca de
app.about.member=Tornar-se miembro
app.search.field.name=Introduzca su búsqueda
search.page.title=Búsqueda
search.page.button.title=Búsqueda
search.page.results=Resultados de la búsqueda
card.marks.scope.title=Ambito
card.marks.responsible.title=Responsable
card.marks.year.title=Año/Periodo
card.marks.category.title=Categoría
app.home.ead.title=Curso de Actualización en Energías del Biogás
app.home.gestao.title=Curso de Gestión Territorial Aplicada a Agua y Energía
app.home.biodigesters.title=Curso de Operacionalización en Biodigestores
login.page.description=Introduzca el correo electrónico y contraseña para iniciar la sesión
login.page.or=o iniciar sesión con
login.page.account.ask=¿No se ha registrado?
login.page.forgot.password=¿Contraseña olvidada?
register.page.ask=¿Ya tienes una cuenta?
login.page.signup.title=Regístrate
login.page.signin.title=Autenticar
register.page.description=Por favor, complete todos los campos
login.page.button.reset=Restablecer la contraseña
login.page.footer.tooltip.title=Volver al inicio
app.home.title=Inicio
reset.page.description=Complete el campo de correo electrónico por favor
password.change.page.description=Casi hecho, sólo tienes que introducir tu nueva contraseña a continuación
password.change.error.field.equals=Contraseñas não conferem.
password.new=Nueva contraseña
user.not.found=Usuario no encontrado
menu.biogas.12=Sítios
app.error.url=No se pudo validar la dirección URL
app.error.user=Usuario no autenticado
client.send.email.to=El correo electrónico enviado a
app.email.title=Biblioteca Digital CIBiogás
app.email.title.password=Contraseña cambiada
app.title.cibiogas=Centro Internacional de Energía Renovable
notfound.page.or=o buscar con
register.error.field.confirmation=El campo de confirmación de la contraseña está vacío
register.error.field.password=El campo de contraseña está vacío
register.error.field.email=El Campo de correo electrónico está vacío
register.error.field.name=Campo de nombre está vacío.
register.error.field.password.equals=Las contraseñas no coinciden
register.error.field.passwordconfirmation.max=Confirma contraseña con un máximo de 60 caracteres
register.error.field.password.max=Contraseña con un máximo de 60 caracteres
register.error.field.email.max=Correo electrónico con un máximo de 40 caracteres
register.error.field.name.max=Nombre con un máximo de 60 caracteres
app.angular.error=Se ha producido un error
app.library.title=Biblioteca
app.welcome.title=Bienvenido
app.confirm.email.title=Confirmar su correo electrónico
site.page.title=Sitios
site.title=Título
site.country.title=País
site.address.title=Dirección
article.page.title=Artículos
publication.page.title=Publicaciones
event.page.title=Eventos
event.page.button.title=Mostrar todos los Eventos
event.page.all.title=Todos los Eventos
app.messages.title=Mensaje
app.messages.back.title=retornar
card.button.pdf.view=Vistas
app.home.message.1=Esta es la Biblioteca Digital del Centro Internacional en Energía Renovable-Biogás (CIBiogás), que reúne artículos, libros, fotos y videos sobre el tema de las energías renovables, centrándose en biogás. El espacio tiene como objetivo organizar, distribuir y promover el intercambio de conocimientos en la área, dedicada al enriquecimiento de la investigación nacional e internacional.
app.home.message.2=Usted puede encontrar una colección cualificada, el contenido se puso a disposición por expertos y investigadores en el setor. El acceso a todo el material digital es gratis, sólo realizar el registro prévio. Tu también puede ayudar a fortalecer esta importante herramienta de investigación, nos envía tu material y serán evaluados para una posible publicación.
app.home.message.3=Te invitamos a navegar por la información compartida aquí a través de los recursos o la herramienta de búsqueda. Usted también puede compartir información técnica y científica en este medio y / o sugerencias a través de la función "Contacto".
client.profile.last=último acceso
register.error.field.email.invalid=El Campo de correo electrónico es inválido
login.error.block=Usuario Bloqueado
card.news.published.title=Publicado en
card.readmore.button.title=Lea mas
card.publisher.year.title=Año
card.publisher.autor.title=Autor
card.publisher.language.title=Idioma
card.publisher.title.title=Titulo
card.publisher.resume.title=Resumen
article.page.language=Idioma
article.page.summary=Resumen
article.page.autors.title=Autores
article.page.keywords.title=Palabras clave
app.member.signup.title=Suscribir
app.home.card.member=Haga su registro para ser parte de este conocimiento y de la innovación actual. El acceso a los artículos, fotos y videos disponibles es exclusiva para los miembros de la biblioteca digital. Registrarse es rápido, fácil y gratis. Simplemente introduzca su nombre completo, dirección de correo electrónico y crear una contraseña. Después de llenar los datos, recibirá un correo electrónico confirmando el registro y la autorización de acceso. Una buena investigación!
menu.biogas.13=Acerca del Biogás
menu.biogas.14=Contacto
app.about.biogas.title=Acerca del Biogás
app.home.message.4=El CIBiogás no se responsabiliza por el contenido compartido. Respetamos las condiciones que los autores utilizan y recomendamos a los usuarios a adoptar el mismo procedimiento.
app.right.title=Derechos de Autor

#Home

card.home.event.title=Eventos
card.home.publications.title=Publicaciones
card.home.technical.notes.title=Notas técnicas
card.home.newuser.title=Seas un miembro
card.home.newuserlink.title=Hacer el registro
card.home.share.title=Comparta su artículo
card.home.news.title=Noticias

card.detail.publication.date=Fecha de publicación

card.home.welcome.text.1=Es posible encontrar un amplio acervo de contenidos relacionados al tema, disponibles por especialistas e investigadores del sector. El acceso a todo el material digital es gratuito, basta con realizar el registro previo.
card.home.welcome.link.1=Hacer tu cadastro

card.home.welcome.text.2=Le invitamos a navegar por la información compartida aquí a través de los recursos o la herramienta de búsqueda. Usted puede compartir información técnica y científica en este medio ayudando a fortalecer esta importante herramienta de investigación, nos envía su material y será evaluado para su posible publicación.
card.home.welcome.link.2=Comparta su artículo.

card.home.registration.text=Haga su inscripción para formar parte de esta cadena de conocimiento y innovación. El acceso a los artículos, fotos y videos es exclusivo de los miembros de la Biblioteca Digital. El registro es rápido, fácil y gratuito. Sólo tienes que introducir el nombre completo, correo electrónico y crear la contraseña de acceso.
card.home.registration.text.1=Después del llenado de los datos, usted recibirá un e-mail confirmando la acreditación y autorizando el acceso. ¡Buena investigación!

card.home.share.text=Usted también puede ayudar a fortalecer esta importante herramienta de investigación, enviando sus textos, estudios, trabajos, análisis o publicaciones técnicas y científicas en la área de biogás.
card.home.share.text.1=Después de una evaluación su material podrá ser publicado en nuestra Biblioteca Virtual, permitiendo ampliar el conocimiento de varios interesados en este asunto.

#biogas page

biogas.page.ask1.text=¿Qué es el biogás?
biogas.page.ask2.text=¿Qual es el propósito de el biogas?
biogas.page.ask3.text=¿Qué es la biodegradación anaeróbica?

biogas.page.text.1=El biogás es una mezcla de gases compuesta principalmente por metano y dióxido de carbono, obtenida normalmente a través del tratamiento de residuos domésticos, agropecuarios y industriales, por medio de procesos de biodegradación anaerobia, o sea, en ausencia de oxígeno.
biogas.page.text.2=Con el biogás es posible generar energías eléctrica y térmica, además de biocombustible (biometano). Durante el proceso, también hay producción de biofertilizante. Por eso, la producción de biogás ha sido presentada por especialistas como la mejor alternativa para ofrecer condiciones ideales de expansión y competitividad para el agronegocio brasileño.
biogas.page.text.3=El proceso de biodigestión anaeróbica es conocido a mucho tiempo y muy popular en países como India y China donde el objetivo es descomponer los desechos y el resultado de esa degradación es el metano y el biofertilizante.


# Become a member page

member.page.ask1.text=¿Puedo acceder al contenido sin registrarse?
member.page.answer.ask1.text.1=Sin registro es posible acceder a contenidos como información sobre cursos, eventos, publicaciones, noticias, regulación, biogasmap, sitios web sobre biogás.
member.page.asnwer.ask1.text.2=Si te registras, podrás acceder a contenido exclusivo como artículos, fotos y videos.

member.page.ask2.text=¿Cómo registrarse y acceder al contenido?
member.page.answer.ask2.text=La inscripción es gratuita. Cuando llene todos los campos solicitados y se registre, recibirá un correo electrónico para activar su cuenta.
member.page.register.self.text=Regístrate

member.page.ask3.text=¿Puedo reproducir / compartir los contenidos de la Biblioteca de Biogás?
member.page.answer.ask3.text=Algunos contenidos están alojados en otros sitios y enlaces. Por lo tanto, tendrá que acceder a los términos y condiciones de cada uno de esos contenidos para comprobar las reglas de reproducción y uso compartido. Los enlaces de video pueden ser compartidos, ya que los términos de Youtube con los usuarios proporcionan esta posibilidad.

member.page.ask4.text=¿Cómo puedo publicar mi artículo en la Biblioteca del Biogás?
member.page.answer.ask4.text=Debe llenar la información solicitada. Después de nuestra aprobación, su artículo estará disponible en la Biblioteca.
member.page.share.article.text=Compartir artículo

member.page.ask5.text=¿Cuáles son los criterios para seleccionar los contenidos a publicar?
member.page.answer.ask5.text=Lealtad al tema central de la Biblioteca del Biogás, y calidad en la publicación.

# Browser

app.incompatible.browser.detected.title=Navegador incompatible detectado
app.incompatible.browser.message.title=recomienda utilizar un navegador web moderno actualizando a la última versión de

#Email de Confirmação

email.button.activate.title=Activar cuenta

# Páginas da lista de conteúdos
page.list.panel.text=A continuación puedes usar las selecciones para filtrar los elementos en la galería
page.list.videos.panel.title=Lista
page.list.button.show.title=Mostrar todo
