# Server
# ~~~~~
#http.path=/architectplay-1.0-SNAPSHOT
http.port=8888

#Configuracao Systemd para iniciar a aplicacao como servico


#Comando importante para criar uma aplicacao standard
#sbt universal:package-zip-tarball
