#
# Twitter Plugin
#

#play.modules.enabled += "com.fizzed.play.twitter.TwitterModule"

#twitter.access-token = "119040295-ilUdEg1qviANwOcae4wKWgCSW7v2zuy0s1gSD4Hi"
#twitter.access-secret =  "t925rSi4aE6ddTbgHWHBnmOkl2nDWBlm5Rc6Me1GjA5GB"
#twitter.consumer-key = "371LpePl0GfE9l9XGqDHPd50Y"
#twitter.consumer-secret = "oHGqgsfQM3MClHcPENykVKp6HQv9wFtJesdeMnddOkFAwxQT3b"

# optional
#twitter.refresh-interval = 60m