<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Newsletter da Caelum</title>
  <!-- HACK: *copie* pra cá os estilos que precisam ser preservados no head após o inline --><style>
  body, center {
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 14px;
    width:100%;
  }
  body {
    text-align: center;
    width:100% !important;
  }

  /* bugfix iOS: remove o background da imagem depois que carregou, pra evitar bugs de renderizacao */
  img[src^="http"] {
    background: transparent;
  }
</style>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; font-size: 14px; -webkit-text-size-adjust: 100%; background-color: #ffffff; font-family: Tahoma, Verdana, sans-serif; text-align: center; -webkit-font-smoothing: antialiased; width: 100% !important;">

<!-- estrutura -->
<center style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; font-family: Tahoma, Verdana, sans-serif; font-size: 14px; width: 100%;"><div id="principal" style="max-width: 600px; -webkit-text-size-adjust: none; text-align: left; width: 94%;" align="left">

  <!-- subject snippet -->
  <div style="font-size: 1px; -webkit-text-size-adjust: none; color: #FFFFFF; display: none; height: 0; visibility: hidden;">
    Veja as novidades da Caelum.
  </div>

  <!-- tabela principal -->
  <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
    <!-- Outlook fix: cria uma tabela de 450px aqui dentro --><!--[if (gte mso 9) | (lt IE 8)]>
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="450"><tr><td>
    <![endif]--><!-- link navegador --><tbody><tr id="pagina" bgcolor="#ffffff" style="font-size: 11px; color: #555555;">
    <td colspan="3" align="center" height="25" valign="middle">
      Problemas para visualizar o email? <a href="http://www.caelum.com.br/newsletter/" style="-webkit-text-size-adjust: none; color: #2b4e72;">Veja no navegador</a>.
    </td>
  </tr>
  <!-- faixa topo + logo --><tr id="logo" height="90">
    <td bgcolor="#4e4d4a" width="3%"></td>
    <td bgcolor="#343332" valign="middle" align="left" style="padding-left: 15px;">
      <a href="http://www.caelum.com.br" style="-webkit-text-size-adjust: none;">
        <img alt=" Caelum" width="192" height="60" border="0" style="color: #ffffff; font-size: 32px;"></a>
    </td>
    <td bgcolor="#4e4d4a" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <!-- noticias --><tr>
    <td bgcolor="#2790b0" width="3%"></td>
    <td bgcolor="#f0f0f0">

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" width="100%" class="noticia">
        <tbody><tr>
          <!-- titulo --><td class="titulo" style="border-color: #f0f0f0; border-width: 10px 10px 20px; border-style: solid; font-family: Tahoma,Verdana,sans-serif; font-size: 20px; text-align: left; -webkit-text-size-adjust: none;" align="left">
          Novo curso online de ASP.NET MVC
        </td>
        </tr>
        <tr>
          <!-- conteudo --><td class="conteudo" align="right">

          <!-- imagem -->
          <img class="foto" align="left" width="90" height="90" style="background-color: #bbbbbb; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;"><!-- texto --><div style="font-size: 14px; -webkit-text-size-adjust: none; border-color: #f0f0f0; border-width: 0 10px 10px; border-style: solid; font-family: Arial,Verdana,sans-serif; text-align: left;" align="left">
          Aprenda online as boas práticas do ASP.NET MVC. Um framework MVC <b>simples</b>, <b>fácil</b> de entender e altamente <b>produtivo</b>. Criado pela própria Microsoft, é a alternativa ao antigo WebForms do ASP.NET.<br><br>Comece agora mesmo e aproveite <b>preço promocional de R$ 249</b>.


        </div>


          <!-- botao (precisa de tabela ao redor por causa do outlook) -->
          <table cellpadding="0" cellspacing="0" border="0" class="botao" width="200">
            <tbody><tr height="15">
              <td rowspan="3" width="15"></td>
              <td></td>
              <td rowspan="3" width="15"></td>
            </tr>
            <tr><td bgcolor="#94ba65" height="35" valign="middle">
              <a href="http://www.caelum.com.br/curso/online/aspnetmvc/" title="ASP.Net MVC: Qualidade no desenvolvimento Web" style="font-size: 16px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 20px; text-decoration: none; color: #333333; display: block; text-align: center;">
                Conheça <span style="letter-spacing: -3px;">&gt;&gt;</span>
              </a>
            </td></tr>
            <tr height="15"><td></td></tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
    </td>
    <td bgcolor="#2790b0" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <tr>
    <td bgcolor="#2b4e72" width="3%"></td>
    <td bgcolor="#f0f0f0">

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" width="100%" class="noticia">
        <tbody><tr>
          <!-- titulo --><td class="titulo" style="border-color: #f0f0f0; border-width: 10px 10px 20px; border-style: solid; font-family: Tahoma,Verdana,sans-serif; font-size: 20px; text-align: left; -webkit-text-size-adjust: none;" align="left">
          Faça Formação Java e ganhe evento Conexão Java 2012
        </td>
        </tr>
        <tr>
          <!-- conteudo --><td class="conteudo" align="right">

          <!-- imagem -->
          <img class="foto" align="left" width="90" height="90" style="background-color: #bbbbbb; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;"><!-- texto --><div style="font-size: 14px; -webkit-text-size-adjust: none; border-color: #f0f0f0; border-width: 0 10px 10px; border-style: solid; font-family: Arial,Verdana,sans-serif; text-align: left;" align="left">
          Iniciando em Java? Faça alguma das <a href="http://www.caelum.com.br/cursos/java" style="-webkit-text-size-adjust: none;">Formações Java</a> da Caelum e ganhe o ingresso para o evento <b>Conexão Java</b> que acontece dia 27 de Maio em São Paulo. Palestras com temas como <b>Web</b>, <b>cloud computing</b>, <b>Android</b>, boas práticas e mais. Não perca!


        </div>


          <!-- botao (precisa de tabela ao redor por causa do outlook) -->
          <table cellpadding="0" cellspacing="0" border="0" class="botao" width="200">
            <tbody><tr height="15">
              <td rowspan="3" width="15"></td>
              <td></td>
              <td rowspan="3" width="15"></td>
            </tr>
            <tr><td bgcolor="#94ba65" height="35" valign="middle">
              <a href="http://www.conexaojava.com.br" title="Evento Conexão Java" style="font-size: 16px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 20px; text-decoration: none; color: #333333; display: block; text-align: center;">
                Inscreva-se <span style="letter-spacing: -3px;">&gt;&gt;</span>
              </a>
            </td></tr>
            <tr height="15"><td></td></tr>
            </tbody></table>
        </td>
        </tr>
        </tbody></table>
    </td>
    <td bgcolor="#2b4e72" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <tr>
    <td bgcolor="#2790b0" width="3%"></td>
    <td bgcolor="#f0f0f0">

      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" width="100%" class="noticia">
        <tbody><tr>
          <!-- titulo --><td class="titulo" style="border-color: #f0f0f0; border-width: 10px 10px 20px; border-style: solid; font-family: Tahoma,Verdana,sans-serif; font-size: 20px; text-align: left; -webkit-text-size-adjust: none;" align="left">
          Posts no Blog da Caelum
        </td>
        </tr>
        <tr>
          <!-- conteudo --><td class="conteudo" align="right">


          <!-- texto -->
          <div style="font-size: 14px; -webkit-text-size-adjust: none; border-color: #f0f0f0; border-width: 0 10px 10px; border-style: solid; font-family: Arial,Verdana,sans-serif; text-align: left;" align="left">



            <ul style="margin: 0 0 8px;">
              <li><a href="http://blog.caelum.com.br/gerenciamento-de-memoria-e-o-arc-no-objective-c/" style="-webkit-text-size-adjust: none;">Gerenciamento de memória e o ARC no Objective-C</a></li>

              <li><a href="http://blog.caelum.com.br/organizacao-de-testes-de-aceitacao-com-pageobjects/" style="-webkit-text-size-adjust: none;">Organização de testes de aceitação com PageObjects</a></li>

              <li><a href="http://blog.caelum.com.br/flexibilidade-em-paginas-para-dispositivos-moveis-com-media-queries/" style="-webkit-text-size-adjust: none;">Flexibilidade em páginas para dispositivos móveis com media queries</a></li>

            </ul>
          </div>



        </td>
        </tr>
        </tbody></table>
    </td>
    <td bgcolor="#2790b0" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <!-- cursos --><tr id="cursos">
    <td bgcolor="#36618e" width="3%"></td>
    <td bgcolor="#2b4e72" align="center">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2b4e72" width="100%">
        <tbody><tr>
          <!-- titulo --><td class="titulo" style="font-size: 22px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; border-color: #2b4e72; border-width: 10px 10px 20px; border-style: solid; color: #ffffff; text-align: center;" align="center">
          Já conhece esses cursos?
        </td>
        </tr>
        <tr>
          <!-- cursos --><td align="center">


          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2b4e72" width="230" class="curso" style="border-bottom-color: #2b4e72; border-bottom-width: 9px; border-bottom-style: solid; color: #ffffff; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px; margin-right: 2%; text-align: left; -webkit-text-size-adjust: none;"><tbody><tr>
            <td width="75">
              <a href="http://www.caelum.com.br/curso/wd-43-desenvolvimento-web-html-css-javascript/" title="Curso Desenvolvimento Web com HTML, CSS e JavaScript" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; text-decoration: none; color: #ffffff;">
                <img alt="" width="65" height="65" style="background-color: #007dc6; border: 0;"></a>
            </td>
            <td>
              <a href="http://www.caelum.com.br/curso/wd-43-desenvolvimento-web-html-css-javascript/" title="Curso Desenvolvimento Web com HTML, CSS e JavaScript" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; text-decoration: none; color: #ffffff;">
                <div style="font-size: 22px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">WD-43</div> Desenvolvimento Web com HTML, CSS e JavaScript
              </a>
            </td>
          </tr></tbody></table>
          <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2b4e72" width="230" class="curso" style="border-bottom-color: #2b4e72; border-bottom-width: 9px; border-bottom-style: solid; color: #ffffff; display: inline-block; font-family: Tahoma,Verdana,sans-serif; font-size: 14px; margin-right: 2%; text-align: left; -webkit-text-size-adjust: none;"><tbody><tr>
            <td width="75">
              <a href="http://www.caelum.com.br/curso/wd-47-programacao-front-end-avancada-javascript-jquery/" title="Curso Programação front end avançada com JavaScript e jQuery" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; text-decoration: none; color: #ffffff;">
                <img alt="" width="65" height="65" style="background-color: #007dc6; border: 0;"></a>
            </td>
            <td>
              <a href="http://www.caelum.com.br/curso/wd-47-programacao-front-end-avancada-javascript-jquery/" title="Curso Programação front end avançada com JavaScript e jQuery" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; text-decoration: none; color: #ffffff;">
                <div style="font-size: 22px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif;">WD-47</div> Programação front end avançada com JavaScript e jQuery
              </a>
            </td>
          </tr></tbody></table>
        </td>
        </tr>
        <tr>
          <td align="right">
            <!-- botao (precisa de tabela ao redor por causa do outlook) -->
            <table cellpadding="0" cellspacing="0" border="0" class="botao" width="210">
              <tbody><tr height="15">
                <td rowspan="3" width="15"></td>
                <td></td>
                <td rowspan="3" width="15"></td>
              </tr>
              <tr><td bgcolor="#94ba65" height="35" valign="middle">
                <a href="http://www.caelum.com.br/cursos" title="Outros Cursos Caelum" style="font-size: 16px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 20px; text-decoration: none; color: #333333; display: block; text-align: center;">
                  Mais cursos <span style="letter-spacing: -3px;">&gt;&gt;</span>
                </a>
              </td></tr>
              <tr height="15"><td></td></tr>
              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
    <td bgcolor="#36618e" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <!-- depoimentos --><tr id="depoimentos">
    <td bgcolor="#39aacc" width="3%"></td>
    <td bgcolor="#2790b0">
      <table cellpadding="0" cellspacing="0" border="0" bgcolor="#2790b0" width="100%">
        <tbody><tr>
          <!-- titulo --><td class="titulo" style="font-size: 22px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; border-color: #2790b0; border-width: 10px 10px 20px; border-style: solid; color: #ffffff; text-align: center;" align="center">
          O que falam da Caelum?
        </td>
        </tr>
        <tr>
          <td align="center" valign="top">


            <table cellpadding="0" cellspacing="0" border="0" width="230" class="depoimento" style="border-bottom-style: solid; border-bottom-width: 9px; border-bottom-color: #2790b0; color: #ffffff; display: inline-block; margin-right: 4%; text-align: left;">
              <tbody><tr><td colspan="3" class="texto" style="padding: 15px; background-color: #ffffff; color: #222222; font-family: Arial,Verdana,sans-serif; -webkit-text-size-adjust: none;" bgcolor="#ffffff">
                Terminando o curso FJ-21 Na @caelum hoje. O curso foi tão bom que tô triste ;/
              </td></tr>
              <tr height="70">
                <td valign="middle" align="right">
                  <a href="https://twitter.com/itsallaboutrock/status/181103005196763137" class="link" style="font-size: 16px; -webkit-text-size-adjust: none; text-decoration: none; color: #ffffff;">
                    Bianca Rosa<br>FJ-21
                  </a>
                </td>
                <td width="60" valign="middle" align="center">
                  <img width="50" height="50" alt="" style="background-color: #fdd98d;">
                </td>
                <td width="30" class="seta" valign="top" style="color: #ffffff; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; line-height: 0.3; -webkit-text-size-adjust: none;">◤</td>
              </tr>
              </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0" width="230" class="depoimento" style="border-bottom-style: solid; border-bottom-width: 9px; border-bottom-color: #2790b0; color: #ffffff; display: inline-block; margin-right: 4%; text-align: left;">
              <tbody><tr><td colspan="3" class="texto" style="padding: 15px; background-color: #ffffff; color: #222222; font-family: Arial,Verdana,sans-serif; -webkit-text-size-adjust: none;" bgcolor="#ffffff">
                Como seria bom se todo #dev #java fizesse esse novo curso online de OO da @caelum, assim teríamos códigos melhores.
              </td></tr>
              <tr height="70">
                <td valign="middle" align="right">
                  <a href="https://twitter.com/rcaneppele/status/177561917194379264" class="link" style="font-size: 16px; -webkit-text-size-adjust: none; text-decoration: none; color: #ffffff;">
                    Rodrigo Caneppele<br></a>
                </td>
                <td width="60" valign="middle" align="center">
                  <img width="50" height="50" alt="" style="background-color: #fdd98d;">
                </td>
                <td width="30" class="seta" valign="top" style="color: #ffffff; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; line-height: 0.3; -webkit-text-size-adjust: none;">◤</td>
              </tr>
              </tbody></table>
          </td>
        </tr>
        <tr>
          <td align="right">
            <!-- botao (precisa de tabela ao redor por causa do outlook) -->
            <table cellpadding="0" cellspacing="0" border="0" class="botao" width="260">
              <tbody><tr height="15">
                <td rowspan="3" width="15"></td>
                <td></td>
                <td rowspan="3" width="15"></td>
              </tr>
              <tr><td bgcolor="#94ba65" height="35" valign="middle">
                <a href="http://twitter.com/caelum/favorites" title="O que falam da Caelum no Twitter" style="font-size: 16px; -webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 20px; text-decoration: none; color: #333333; display: block; text-align: center;">
                  Mais depoimentos <span style="letter-spacing: -3px;">&gt;&gt;</span>
                </a>
              </td></tr>
              <tr height="15"><td></td></tr>
              </tbody></table>
          </td>
        </tr>
        </tbody></table>
    </td>
    <td bgcolor="#39aacc" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="18" bgcolor="#ffffff" colspan="3"></td></tr>
  <!-- social --><tr id="social" style="text-align: center;" align="center">
    <td bgcolor="#4e4d4a" width="3%"></td>
    <td bgcolor="#343332">

      <!-- Blog -->
      <table cellpadding="0" cellspacing="0" border="0" width="160" class="social" bgcolor="#343332" style="display: inline-block; margin-right: 2%;"><tbody><tr height="75">
        <td width="70" align="center" valign="middle">
          <img width="55" height="55" class="imgrss" alt=" b" style="font-size: 43px; -webkit-text-size-adjust: none; background-color: #ff782c; font-family: Tahoma,Verdana,sans-serif; color: #ffffff; letter-spacing: 1px;">
        </td>
        <td valign="middle">
          <table cellpadding="0" cellspacing="0" border="0" class="botao-social rss" style="font-size: 16px; -webkit-text-size-adjust: none; background-color: #ff9735; font-family: Tahoma,Verdana,sans-serif; color: #111111; display: block; text-align: center; width: 90px;" bgcolor="#ff9735"><tbody><tr><td height="35" valign="middle" style="width: 150px;">
            <a href="http://blog.caelum.com.br/" title="Blog da Caelum" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 2px; text-decoration: none; color: #333333; display: block; text-align: center;">
              Blog
            </a>
          </td></tr></tbody></table>
        </td>
      </tr></tbody></table>
      <!-- Facebook --><table cellpadding="0" cellspacing="0" border="0" width="160" class="social" style="display: inline-block; margin-right: 2%;"><tbody><tr height="75">
      <td width="70" align="center" valign="middle">
        <img width="55" height="55" class="imgfb" alt=" f" style="font-size: 43px; -webkit-text-size-adjust: none; background-color: #395a93; font-family: Tahoma,Verdana,sans-serif; color: #ffffff; letter-spacing: 6px;">
      </td>
      <td valign="middle">
        <table cellpadding="0" cellspacing="0" border="0" class="botao-social fb" style="font-size: 16px; -webkit-text-size-adjust: none; background-color: #4d79b7; font-family: Tahoma,Verdana,sans-serif; color: #111111; display: block; text-align: center; width: 90px;" bgcolor="#4d79b7"><tbody><tr><td height="35" valign="middle" style="width: 150px;">
          <a href="https://www.facebook.com/caelumbr" title="Siga a Caelum no Facebook" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 2px; text-decoration: none; color: #333333; display: block; text-align: center;">
            Facebook
          </a>
        </td></tr></tbody></table>
      </td>
    </tr></tbody></table>
      <!-- Twitter --><table cellpadding="0" cellspacing="0" border="0" width="160" class="social" style="display: inline-block; margin-right: 2%;"><tbody><tr height="75">
      <td width="70" align="center" valign="middle">
        <img width="55" height="55" class="imgtwt" alt=" t" style="font-size: 43px; -webkit-text-size-adjust: none; background-color: #0fcdf7; font-family: Tahoma,Verdana,sans-serif; color: #ffffff; letter-spacing: 5px;">
      </td>
      <td valign="middle">
        <table cellpadding="0" cellspacing="0" border="0" class="botao-social twitter" style="font-size: 16px; -webkit-text-size-adjust: none; background-color: #1ed0f7; font-family: Tahoma,Verdana,sans-serif; color: #111111; display: block; text-align: center; width: 90px;" bgcolor="#1ed0f7"><tbody><tr><td height="35" valign="middle" style="width: 150px;">
          <a href="https://twitter.com/caelum" title="Siga a Caelum no Twitter" style="-webkit-text-size-adjust: none; font-family: Tahoma,Verdana,sans-serif; padding: 8px 2px; text-decoration: none; color: #333333; display: block; text-align: center;">
            @caelum
          </a>
        </td></tr></tbody></table>
      </td>
    </tr></tbody></table>
    </td>
    <td bgcolor="#4e4d4a" width="3%"></td>
  </tr>
  <!-- espaço --><tr><td height="30" bgcolor="#ffffff" colspan="3"></td></tr>
  <!-- links de baixo --><tr bgcolor="#ffffff">
    <td colspan="3" align="center">
      <a href="http://www.caelum.com.br/" style="-webkit-text-size-adjust: none;">Caelum</a> |
      <a href="http://www.caelum.com.br/apostilas" style="-webkit-text-size-adjust: none;">Apostilas gratuitas</a> |
      <a href="http://www.caelum.com.br/cursos" style="-webkit-text-size-adjust: none;">Cursos</a> |
      <a href="http://www.caelum.com.br/online" style="-webkit-text-size-adjust: none;">Cursos Online</a> |
      <a href="http://www.caelum.com.br/contato" style="-webkit-text-size-adjust: none;">Contato</a>
    </td>
  </tr>
  <!-- unsubscribe --><tr id="unsub" bgcolor="#ffffff" style="font-size: 11px; color: #555555;">
    <td colspan="3" align="center" valign="middle" height="60">
      Não quer mais receber a newsletter da Caelum?<br><a href="*|UNSUB|*" style="-webkit-text-size-adjust: none; color: #2b4e72;">Remova seu email da lista</a>.
    </td>
  </tr>
  <!-- Outlook fix: cria uma tabela de 600px aqui dentro --><!--[if (gte mso 9) | (lt IE 8)]>
  </td></tr></table>
  <![endif]-->
  </tbody></table>
</div></center>



</body></html>